/* BEGIN CARD DESIGN */
.hero {
    display: inline-block;
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 300px;
    border-radius: 5px;
    overflow:hidden;
    box-shadow: 50px 50px 40px rgba(0, 0, 0, 0.3);
    margin: 20px;
  }
  
  .hero-profile-img {
    height: 70%;
    width: 100%;
  }

  .hero-profile-img-hover {
    height: 80%;
    width: 100%;
    opacity: .8;
  }
  
  
  .hero-description-bk {
    /* background-image: linear-gradient(0deg , #3f5efb, #fc466b); */
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }

  /* Add these CSS classes to your stylesheet */
.hero-profile-img {
  transition: filter 0.3s;
}

.hero-profile-img-hover {
  filter: blur(8px); /* Apply a blur effect when hovered */
  transition: filter 0.3s;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  color: white;
  font-size: 34px;
  font-weight: 700;
}


  /*   
  .second .hero-description-bk {
    background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
  } */

  .first {
  background-color: #374745 ;
    /* transform: skew(19deg, -9deg); */
  }

  .second {
    background-image: linear-gradient(-20deg , #bb7413, #e7d25c);
    /* transform: skew(19deg, -9deg); */
  }
  
  .hero-logo {
    height: 50px;
    width: 50px;
    border-radius: 15px;
    background-color: #ffffff;
    position: absolute;
    bottom: 20%;
    left: 25px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .hover-text-2{
    z-index: 300;
    font-size: 30px;
    opacity: 1 !important;
    color: white;
    font-weight: bolder;
    height: 100%;
    margin: 0%;
    padding: 0%;
  }
  .hover-text-2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
  }

  .hero-logo img {
    margin-top: 3px;
    height: 110%;
  }
  
  .hero-description {
    position: absolute;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    left: 130px;
    width: 150px;
    top: 105px;
    word-break: keep-all;
    margin-top: 80px;
  }
  
  .hero-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 4px 8px;
    border: 1px solid #fff;
    font-size: 20px;

  }
  
  .hero-btn a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 10%;
  }
  /* END CARD DESIGN */
  
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #eee;
    min-height: 100vh;
  }
  .btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top:5px;
    right:5px;
  }